# SM

./: .gitignore  SM.sln
SM.Bus.Kafka/: SM.Bus.Kafka.csproj  ServiceBusProvider.cs
SM.Bus.Kafka/Configuration/: KafkaOptions.cs
SM.Bus.Kafka/Extension/: ISMBuilder.cs  ServiceCollectionExtension.cs
SM.Bus.Masstransit/: SM.Bus.Masstransit.csproj  ServiceBusProvider.cs
SM.Bus.Masstransit/Configuration/: MasstransitOptions.cs
SM.Bus.Masstransit/Extensions/: ServiceCollectionExtensions.cs
SM.Bus.RabbitMQ/: SM.Bus.RabbitMQ.RawRabbit.csproj  SM.Bus.RabbitMQ.csproj  ServiceBusProvider.cs
SM.Bus.RabbitMQ/Configuration/: RabbitMQOptions.cs
SM.Bus.RabbitMQ/Extensions/: ServiceCollectionExtensions.cs
SM.Domain.Core/: SM.Core.csproj
SM.Domain.Core/Bus/: IBusMessage.cs  IBusProvider.cs
SM.Domain.Core/Bus/Dispatcher/: BusDispatcher.cs  Extensions.cs  IBusDispatcher.cs
SM.Domain.Core/Command/: Extensions.cs  ICommand.cs  ICommandHandler.cs
SM.Domain.Core/Command/Dispatchers/: CommandDispatcher.cs  ICommandDispatcher.cs
SM.Domain.Core/Common/: ExceptionConstants.cs
SM.Domain.Core/Dispatcher/: Dispatcher.cs  Extensions.cs  IDispatcher.cs
SM.Domain.Core/Domain/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IRepository.cs
SM.Domain.Core/Events/: Extensions.cs  IEvent.cs  IEventHandler.cs
SM.Domain.Core/Events/Dispatchers/: EventDispatcher.cs  IEventDispatcher.cs
SM.Domain.Core/Exceptions/: BaseException.cs  ErrorCode.cs  ThrowHelper.cs
SM.Domain.Core/Exceptions/Implementations/: BusinessRuleException.cs  EntityNotFoundException.cs  PermissionException.cs  ValidationException.cs
SM.Domain.Core/Exceptions/Interfaces/: IBaseException.cs  IHasExceptionDetails.cs  IHasExceptionErrorCode.cs  IHasLogLevel.cs
SM.Domain.Core/Extensions/: AutoMapperExtensions.cs  ExceptionExtensions.cs  ISMBuilder.cs
SM.Domain.Core/Mapping/: IObjectFactory.cs  ObjectFactory.cs
SM.Domain.Core/MessageBroker/: IBusProvider.cs  IEventListener.cs
SM.Domain.Core/Queries/: Extensions.cs  IQuery.cs  IQueryHandler.cs
SM.Domain.Core/Queries/Dispatcher/: IQueryDispatcher.cs  QueryDispatcher.cs
SM.Domain.Core/Resolver/: IResolver.cs  Resolver.cs
